# delivery-app

./: .gitignore  docker-compose.yml  pom.xml
sql-scripts/: create_tables.sql
src/main/java/ru/adel/deliveryapp/dao/: AddressDao.java  CustomerDao.java  JdbcRepository.java  OrderDao.java  OrderItemDao.java  ProductDao.java
src/main/java/ru/adel/deliveryapp/dao/impl/: AddressDaoImpl.java  CustomerDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java
src/main/java/ru/adel/deliveryapp/dao/mapper/: CustomerDTOMapper.java  EntityResultSetMapper.java  ProductDTOMapper.java
src/main/java/ru/adel/deliveryapp/dao/mapper/impl/: AddressResultSetMapper.java  CustomerResultSetMapper.java  OrderItemResultSetMapper.java  OrderResultSetMapper.java  ProductResultSetMapper.java
src/main/java/ru/adel/deliveryapp/datasourse/: DataSourceHikariPostgreSQL.java
src/main/java/ru/adel/deliveryapp/datasourse/jdbc/sessionmanager/: SessionManager.java  SessionManagerException.java  SessionManagerJdbc.java
src/main/java/ru/adel/deliveryapp/dto/: AddressDTO.java  CreateOrderDTO.java  CustomerDTO.java  CustomerViewDTO.java  OrderDTO.java  OrderItemDTO.java  ProductByStockDTO.java  ProductDTO.java
src/main/java/ru/adel/deliveryapp/entity/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/ru/adel/deliveryapp/models/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/ru/adel/deliveryapp/service/: AddressService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/ru/adel/deliveryapp/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/ru/adel/deliveryapp/servlet/: AddressServlet.java  ContextListener.java  CustomerServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/ru/adel/deliveryapp/servlet/dto/: AddressDTO.java  CreateCustomerDTO.java  CreateOrderDTO.java  CustomerViewDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemViewDTO.java  OrderViewDTO.java  ProductByStockDTO.java  ProductDTO.java
src/main/java/ru/adel/deliveryapp/servlet/mapper/: AddressMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/ru/adel/deliveryapp/util/: AddressNotFoundException.java  CustomerDeletionException.java  CustomerNotFoundException.java  DuplicateCustomerException.java  DuplicateException.java  OrderDeletionException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/resources/: database.properties
src/test/java/ru/adel/deliveryapp/dao/impl/: AddressDaoImplTest.java  CustomDataSourceConfig.java  CustomerDaoImplTest.java  OrderDaoImplTest.java  OrderItemDaoImplTest.java  ProductDaoImplTest.java
src/test/java/ru/adel/deliveryapp/service/impl/: AddressServiceImplTest.java  CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/ru/adel/deliveryapp/servlet/: AddressServletTest.java  CustomerServletTest.java  OrderServletTest.java  ProductServletTest.java
src/test/java/ru/adel/deliveryapp/servlet/mapper/: AddressMapperTest.java  CustomerMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
src/test/resources/: scripts-order.sql  scripts-orderitem.sql  scripts.sql
